# SecondhandOnCampus

./: README.md  db.sql
SecondhandOnCampus/: .classpath  .mymetadata  .project  pom.xml
SecondhandOnCampus/src/main/java/com/ncu/common/: FileSaveUtils.java  RegularExpressionUtil.java  SmsSendMessage.java  StringUtil.java
SecondhandOnCampus/src/main/java/com/ncu/controller/: AdminController.java  CartController.java  EvaluateController.java  GoodsController.java  MessageController.java  OrderController.java  SignController.java  UserController.java
SecondhandOnCampus/src/main/java/com/ncu/interceptor/: LoginInterceptor.java
SecondhandOnCampus/src/main/java/com/ncu/mapper/: AdminMapper.java  AdminMapper.xml  CategoryMapper.java  CategoryMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  GoodsMapper.java  GoodsMapper.xml  MessageMapper.java  MessageMapper.xml  OrderMapper.java  OrderMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  SignMapper.java  SignMapper.xml  UserMapper.java  UserMapper.xml
SecondhandOnCampus/src/main/java/com/ncu/pojo/: Admin.java  AdminExample.java  Cart.java  CartItem.java  Category.java  CategoryExample.java  Evaluate.java  EvaluateExample.java  Goods.java  GoodsExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Orderitem.java  OrderitemExample.java  PageBean.java  Sign.java  SignExample.java  User.java  UserExample.java
SecondhandOnCampus/src/main/java/com/ncu/pojo/vo/: CategoryVO.java  GoodsVO.java  MessageVO.java  OrderVO.java  OrderitemVO.java  SignVO.java
SecondhandOnCampus/src/main/java/com/ncu/service/: AdminService.java  CategoryService.java  EvaluateService.java  GoodsService.java  MessageService.java  OrderService.java  SignService.java  UserService.java
SecondhandOnCampus/src/main/java/com/ncu/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  EvaluateServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
SecondhandOnCampus/src/main/resources/: ValidationMessages.properties  db.properties  log4j.properties
SecondhandOnCampus/src/main/resources/mybatis/: SqlMapConfig.xml
SecondhandOnCampus/src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  mvc_dispatcher_servlet.xml
SecondhandOnCampus/src/main/webapp/: index.jsp  login.jsp
SecondhandOnCampus/src/main/webapp/WEB-INF/: web.xml
SecondhandOnCampus/src/main/webapp/WEB-INF/jsp/: cart.jsp  commitOrderCart.jsp  detailOfGoods.jsp  goods.jsp  index.jsp  main.jsp  order.jsp  user.jsp  userAddGoods.jsp  userGoods.jsp  userOrderforCrop.jsp  userSign.jsp
SecondhandOnCampus/src/main/webapp/WEB-INF/jsp/admin/: goodsAudit.jsp  index.jsp  main.jsp  updateOrderStatus.jsp
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/: app.css  app.min.css  bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/core/menu/menu-types/: vertical-menu.css  vertical-menu.min.css  vertical-overlay-menu.css  vertical-overlay-menu.min.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/pages/: coming-soon.css  coming-soon.min.css  gallery.css  gallery.min.css  search.css  search.min.css  timeline.css  timeline.min.css  under-maintenance.css  under-maintenance.min.css  users.css  users.min.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/plugins/loaders/: loaders.css  loaders.min.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/plugins/loaders/animations/: ball-beat.css  ball-beat.min.css  ball-clip-rotate-multiple.css  ball-clip-rotate-multiple.min.css  ball-clip-rotate-pulse.css  ball-clip-rotate-pulse.min.css  ball-clip-rotate.css  ball-clip-rotate.min.css  ball-grid-beat.css  ball-grid-beat.min.css  ball-grid-pulse.css  ball-grid-pulse.min.css  (+46 more)
SecondhandOnCampus/src/main/webapp/resources/app-assets/css/plugins/ui/: shapes.css  shapes.min.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/fonts/: icomoon.css
SecondhandOnCampus/src/main/webapp/resources/app-assets/fonts/icomoon/: icomoon.eot
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/core/: app-menu.js  app-menu.min.js  app.js  app.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/core/libraries/: bootstrap.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/: documentation.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/animation/: animation.js  animation.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/coming-soon/: coming-soon.js  coming-soon.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/extensions/: block-ui.js  block-ui.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/forms/: basic-inputs.js  form-login-register.min.js  input-groups.js  input-groups.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/modal/: components-modal.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/navs/: navs.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/pages/: dashboard-2.js  dashboard-2.min.js  dashboard-lite.js  dashboard-lite.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/pagination/: pagination.js  pagination.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/popover/: popover.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/js/scripts/tooltip/: tooltip.js  tooltip.min.js
SecondhandOnCampus/src/main/webapp/resources/app-assets/vendors/css/extensions/: pace.css
SecondhandOnCampus/src/main/webapp/resources/css/: add_style.css  app.css  ch_dialog.css  select2css.css  slider.css  style.css
SecondhandOnCampus/src/main/webapp/resources/js/: select2css.js
SecondhandOnCampus/src/test/java/com/ncu/mapper/: OrderMapperTest.java  UserMapperTest.java
SecondhandOnCampus/src/test/java/com/ncu/service/: CategoryServiceImplTest.java
(+1 files in other folders)
